DATABASE_URL=postgresql://postgres:1234@backend-db-service:5437/backend?schema=public

NODE_ENV=develop
APP_HTTP_PORT=3000

# OpenTelemetry settings
APP_NAME=backend
APP_METRICS_PORT=8080

# Options: simple (dev only), batch (prod)
APP_SPAN_PROCESSOR=simple

# OTLP GRPC Collector URL
APP_TRACING_COLLECTOR_URL=http://tempo.monitoring.svc.cluster.local:4317
