NODE_ENV=development
APP_HTTP_PORT=3000

# OpenTelemetry settings
APP_NAME=rod-jack-backend
APP_METRICS_PORT=8080

# Options: simple (dev only), batch (prod)
APP_SPAN_PROCESSOR=simple

# OTLP GRPC Collector URL
APP_TRACING_COLLECTOR_URL=http://tempo.monitoring.svc.cluster.local:4317

DATABASE_URL="postgresql://backend:b56Q1EPn5unK@api-db-service:5432/backend?schema=public"
