[program:schedule]
command=/usr/bin/php /var/www/html/artisan schedule:work
autorestart=true

# EMAIL: Рассылка писем на почту
[program:PUSH-notifications]
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=email_notification
autorestart=true

[program:telegram_log]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=telegram_log --rest=5
autorestart=true

[program:blockchain_scan]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_blockchain_scan --rest=10
autorestart=true

# Referral: Проверка добавлять ли балл
[program:REFERRAL-check-point]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=referral_check_point
autorestart=true

# Referral: Проверка начислить ли бонусы за активацию реф. кода и покупки первого монстра в слоте
[program:REFERRAL-check-bonus]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=referral_check_bonus
autorestart=true

[program:INPUT-scan-bnb]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_check_inputs_bnb
autorestart=true

[program:INPUT-scan-click]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_check_inputs_click
autorestart=true

[program:INPUT-scan-supper]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_check_inputs_supper
autorestart=true

[program:INPUT-scan-premium]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_check_inputs_prem
autorestart=true

[program:INPUT-scan-usdt]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_check_inputs_usdt
autorestart=true

[program:INPUT-confirmation]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=queue_confirmation_inputs
autorestart=true

[program:SWAP-inner-tasks]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=swap_inner_tasks
autorestart=true

[program:MONSTER-to-hot]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=monster_transactions
autorestart=true

[program:WITHDRAWAL-tasks]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=withdrawal_transactions
autorestart=true

[program:ONCHAIN_EXCHANGE-rates]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=update_rates
autorestart=true

[program:ONCHAIN_EXCHANGE-tasks]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=exchange_onchain
autorestart=true

# Update-Admin: Обновление статистики для админки
[program:Admin-update]
command=/usr/bin/php /var/www/html/artisan update_statistic
autorestart=true

# Переливы на горячий кошелек
[program:TO-HOT-transactions]
command=/usr/bin/php /var/www/html/artisan queue:work --queue=to_hot_transactions
autorestart=true

# EMAIL: Рассылка писем на почту
[program:EMAIL-spam-1]
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=spam
autorestart=true

# EMAIL: Рассылка писем на почту
[program:EMAIL-spam-2]
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=spam
autorestart=true

# EMAIL: Рассылка писем на почту
[program:EMAIL-spam-3]
command=/usr/bin/php /var/www/html/artisan queue:work redis --queue=spam
autorestart=true

# Update-Leaders-Statistics: Обновление лидеров статистики для рефералки
[program:Leaders-Referral-update]
command=/usr/bin/php /var/www/html/artisan update_referral_statistics
autorestart=true
